<ui:FluentWindow x:Class="TitaniRun.Ui.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 mc:Ignorable="d"
                 Title="TitaniRun"
                 Height="720" Width="1200"
                 MinHeight="500" MinWidth="800"
                 WindowBackdropType="Mica"
                 ExtendsContentIntoTitleBar="True"
                 WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="TitaniRun"
                     ShowMaximize="True"
                     CloseClicked="OnTitleBarCloseClicked" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           OpenPaneLength="220"
                           SelectionChanged="OnNavigationSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataPie24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Per-App" Tag="PerApp">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="History" Tag="History">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="History24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Reports" Tag="Reports">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentText24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Alerts" Tag="Alerts">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Alert24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" Tag="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <Border Grid.Row="2"
                BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                Padding="12,6">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="ServiceStatusDot"
                         Width="10" Height="10"
                         Fill="DarkOrange"
                         VerticalAlignment="Center" />
                <TextBlock x:Name="ServiceStatusText"
                           Margin="8,0,0,0"
                           Text="Service: connecting…"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <tb:TaskbarIcon x:Name="Tray"
                        ToolTipText="TitaniRun"
                        TrayLeftMouseDown="OnTrayLeftClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show TitaniRun" Click="OnTrayShowClicked" />
                    <Separator />
                    <MenuItem Header="Exit" Click="OnTrayExitClicked" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</ui:FluentWindow>
